package jvm;

/**
 * @author Wesley Wang
 * @date 2020/7/8 20:00
 */
public class BasicGC {
    //Serial 单线程
    //Parallel Scavenge 多线程回收
    //降低停顿时间、吞吐量
    //CMS  初始标记(STW)、并发标记、重新标记(STW，全部重新扫描一遍)、并发清理
    //并发标记会产生漏标的问题
    //CMS会出现抢占CPU资源、浮动垃圾、空间碎片过多，会对大对象分配带来麻烦
    //G1

    //CMS和G1都是三色标记法
    //A自己已经标记，fields（成员变量）都标记完成的 黑色
    //B自己标记完成，还没来得及标记fields          灰色
    //D没有遍历到的节点                           白色

    //ZGC jdk11
    //特点：
    //1、与内存多大无关
    //2、目标停顿时间 10ms
    //3、最大降低15%的吞吐量
    //4、NUMA 哪个CPU要分配对象，优先分配离得近的对象
    //5、不分带
    //6、颜色指针   原来的GC信息记录在对象，ZGC记录在指针
    //7、
}
